[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: for Windows 10 only
    login_guest: button to login page
    need_review: Tests for review
addopts =
    --strict-markers